buildscript {

    ext {
        easycrypto_groupId = 'com.jude'
        easycrypto_version = '1.0.0'
    }


    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
}

group easycrypto_groupId
version easycrypto_version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.jinuo.com/repository/jinuo/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'
}


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jude95'
    groupId = easycrypto_groupId
    artifactId = 'easy-crypto'
    publishVersion = version
    autoPublish = true
    dryRun = false
    desc = 'Crypto tool for java'
    website = 'https://github.com/Jude95/EasyCrypto'

    bintrayUser = bintrayUploadUser
    bintrayKey = bintrayUploadKey
}

